<pdfml>
    <page width="1480mm" height="1050mm">
        <!-- Left Section: Text Block -->
        <block>
            <!-- Multi-line Greeting Text -->
            <text x="100mm" y="100mm" width="750mm" height="800mm" font="Helvetica">
Hello!

Greetings from Middle Earth!
It’s been a fantastic vacation so far
(except for the glowing eye in my host’s backyard),
and I’m really loving the second breakfasts.
Take care,

F.
            </text>
        </block>

        <!-- Right Section: Stamp Box -->
        <block>
            <rectangle x="1250mm" y="100mm" width="250mm" height="250mm" border="1pt solid #000000" />
        </block>

        <!-- Right Section: Address Block -->
        <block>
            <text x="1100mm" y="400mm" width="300mm" height="500mm" font="Helvetica">
Bob Smith
1234 First Street
Anytown, XX
A COUNTRY
            </text>
        </block>
    </page>
</pdfml>
